CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
