/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <60000>;
};

&sl {
    release-after-ms = <60000>;
};

&caps_word {
    continue-list = <LEFT_SHIFT MINUS>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <60000>;
            bindings = <&sk LSHIFT>, <&caps_word>;
        };
        cl: ctrl_layer {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_LAYER";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&sl LC(1)>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W     &kp E     &kp R    &kp T    &kp Y     &kp U    &kp I     &kp O     &kp P
&kp A     &kp S     &kp D     &kp F    &kp G    &kp H     &kp J    &kp K     &kp L     &kp SEMI
&kp Z     &kp X     &kp C     &kp V    &kp B    &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH
//&td0      &sl LC(1)     &sk LCTRL &kp SPACE
&kp A &kp B &sk LCTRL &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&kp N1    &kp N2    &kp N3    &kp N4   &kp N5   &kp N6    &kp N7   &kp N8    &kp N9    &kp N0
&kp ESC   &kp PG_DN &kp DOWN  &kp BSPC &kp LEFT &kp RIGHT &kp DEL  &kp END   &kp HOME  &kp SQT
&kp GRAVE &kp PG_UP &kp INS   &kp RET  &kp RBRC &kp UP    &kp LBRC &kp MINUS &kp EQUAL &kp BSLH
&sk LALT  &sl 2     &sk LWIN  &trans
            >;
        };

        function_layer {
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4   &trans   &trans    &trans   &trans    &trans    &trans
&kp F5    &kp F6    &kp F7    &kp F8   &trans   &trans    &trans   &trans    &trans    &trans
&kp F9    &kp F10   &kp F11   &kp F12  &trans   &trans    &trans   &trans    &trans    &trans
&trans    &none     &trans    &trans
            >;
        };
    };
};
