CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_WIDGET_BONGO_CAT_INTERACTIVE=y
# CONFIG_LVGL_DISP_DEF_REFR_PERIOD=1000
# CONFIG_LVGL_USE_THEME_MONO=n
# CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00
